#include <stdio.h>

void main()
{
    // for(int i=1; i<=5; i++){
    //     for(int j=1; j<=5; j++){
    //         printf("*");
    //     }
    //     printf("\n");
    // }
    /*
    출력:
    *****
    *****
    *****
    *****
    *****
    */


    // for(int i=1; i<=5; i++){
    //     for(int j=1; j<=i; j++){
    //         // j가 i와 같을 때까지로 조건을 주면
    //         // 1번째 줄은 한번, 2번째 줄은 두번 반복됨.
    //         printf("*");
    //     }
    //     printf("\n");
    // }
    /*
    출력:
    *
    **
    ***
    ****
    *****
    */

    // for(int i=5; i>=1; i--){ // 위 코드와는 다르게 증가가 아닌 감소
    //     for(int j=1; j<=i; j++){
    //         printf("*");
    //     }
    //     printf("\n");
    // }
    /*
    출력:
    *****
    ****
    ***
    **
    *
    */

    int p = 4;
    for(int i=0; i<=5; i++, p+=i){ // 1~6까지 p에 한번씩 더해짐.
    }
    // 증감이 된 뒤에 조건을 확인하고 반복문이 멈추기 때문에
    // 6까지 더해지는 것 주의
    printf("%d", p); // 25 출력
}