/* 두 개의 숫자의 합을 계산하는 프로그램 */
#include <stdio.h> // 전처리 코드

#define X 10
// 기호상수화. X라는 상수(바뀌지 않는 값)를 만듦.
// main이나 다른 함수에서 상수X 이용가능.
// 전처리 부분에서 이용됨.
// ; 붙이지 않는 것 주의

#define S(Y) Y*Y
#define T(Z) (Z)*(Z)


int main(void) // 반환자료형 int
// void 인수값은 전달할 것이 없다는 뜻.(main 함수에서만 사용되며,
// void 없이 ()만으로도 작동됨.)
{ // 중괄호는 main(void) 뒤에 붙여도 되나 통일성있게 하기.
    int x; // 첫번째 정수를 저장할 변수
    //  자료형 int
    int y; // 두번째 정수를 저장할 변수
    int sum; // 두 정수의 합을 저장할 변수
    // 선언과 동시에 할당 가능.

    // int x, y, sum; 으로 한번에 선언 가능.
    // int x=0, y=0, sum=0; 가능.
    // 선언할 때 0으로 초기화하는 습관 들이기?

    x = 100;
    y = 200;
    sum = x + y;

    // printf("두 수의 합: %d", sum);
    printf("%d + %d = %d", x, y, sum);
    // %d는 형식지정자. 10진수로 포맷팅할 것(정수)을 %d로 표기.
    // %s는 문자열

    int q = 4;
    printf("\n%d", S(q));
    printf("\n%+d", S(q)); // 양수를 출력할 때 +를 붙이고 싶으면 %+d(음수는 자동으로 -가 붙음)
    printf("\n%d", S(q + 1));
    // 이렇게 실행할 경우
    // +가 계산된 뒤에 대입되는 것이 아닌 통째로 들어가기 때문에
    // 4 + 1 * 4 + 1 이 되므로
    // 연산자 우선순위로 인해 곱하기가 먼저 실행되어
    // 9 출력됨.
    printf("\n%d", T(q + 1)); // 의도대로 고친 값

    unsigned int a = 0;
    // -값을 사용하지 않겠다는 의미.
    // 사용하지 않는 크기만큼 양수로 표현할 수 있는 값의 수가 늘어남.
    // 양수 한정 int로 long과 같이 사용 가능.

    return 0;
}