#include <stdio.h>

// 백준 문제, 숫자의 합 11720

int main(void){
    /*
    문제
    N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

    입력
    첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

    출력
    입력으로 주어진 숫자 N개의 합을 출력한다.

    입력예시
    5
    54321

    출력예시
    15
    */

    // 더하는건 int로 형변환해도 되고, 아스키코드 이용해도 됨.
    // 0은 아스키코드 48
    // 문자 - '0' -> 숫자로 변환

    int n;
    char str[100];
    int sum=0;
    scanf("%d", &n);
    scanf("%s", str);

    for(int i=1; i<=n; i++)
    {
        sum += str[i-1]-'0'; // 숫자로 변환
    }
        
    printf("%d", sum);

    // 배열의 경우 배열의 사작주소를 변수가 가지고 있기에
    // &str 이 아닌 str 사용
    // 그렇기에 배열은 연속된 공간에 선언되기 때문에
    // str[5]는 str+5와 같음 (인덱스가 0부터인 이유)

    return 0;
}